* {
  direction: rtl;
}

.grid-container {
  display: grid;
  gap: 20px;
  direction: ltr;
  grid-template-columns: auto auto auto; 
  background-color: black;
  padding: 20px;
}

.grid-container > div {
  background-color: black;
  border: none;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: yellow;
}


.item1 {grid-area: 1/1/2/2;}
.item2 {grid-area: 1/3/2/4;}
.item3 {grid-area: 2/3/3/4;}
.item4 {grid-area: 3/3/4/4;}
.item5 {grid-area: 4/3/5/4;}
.item6 {grid-area: 5/3/6/4;}
.item7 {grid-area: 6/3/7/4;}
.item8 {grid-area: 7/3/8/4;}
.item9 {grid-area: 8/3/9/4;}
.item10 {grid-area: 9/3/10/4;}
.item11 {grid-area: 10/3/11/4;}
.item12 {grid-area: 11/3/12/4;}
.pic {grid-area: 2/1/11/3; }
.pic img {
  padding-top: 80px;
  height: 80%;
  width: 80%;
  }
.project {grid-area: 11/1/12/3;}

.dashco-units {
  color: #fff;
  /* display: flex; */
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.dashco-process {
  color: yellow;
  /* display: flex; */
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}


video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
  }
  
  .hero-container {
    height: 89vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    object-fit: contain;
  }
  
   .hero-container > h1 {
    align-items: center;
    color: #fff;
    font-size: 70px;
    margin-top: 0px; 
  }
  
  .hero-container > p {
    margin-top: 8px;
    color: black;
    padding-right: 10px;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif; 
  }

  /* li {
    padding-right: 30px;
  } */
  
  /* .hero-container > p {
    margin-top: 8px;
    color: #fff;
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif; 
  } */
  
  /* .hero-btns {
    margin-top: 32px;
  }
  
  .hero-btns .btn {
    margin: 6px;
  }
  
  .fa-play-circle {
    margin-left: 4px;
  } */
  
  @media screen and (max-width: 960px) {
    .hero-container > h1 {
      font-size: 70px;
      margin-top: 0px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .hero-container > h1 {
      font-size: 50px;
      margin-top: 0px;
    }
  
    .hero-container > p {
      font-size: 30px;
    }
  
    .btn-mobile {
      display: block;
      text-decoration: none;
    }
  
    .btn {
      width: 100%;
    }
  }